/********** Template CSS **********/
:root {
    --primary: #3CB815;
    --secondary: #F65005;
    --light: #F7F8FC;
    --dark: #111111;
}

html, body {
    overflow-x: hidden;
}

body.login-page,
body.register-page{
    font-family: 'Alata', sans-serif;
    background: #f8f9fc url('../img/bg-icon.png') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.body, h1, h2, h3, h4, h5, h6, p, a, span, small, button, label, input, select, textarea, option {
    font-family: 'Alata', sans-serif;
}


.h5, h5, a.h5 {
    font-family: 'Alata', sans-serif;
}

@media (max-width: 768px) {
    .display-5 {
      font-size: 1.5rem;
    }
    h4 {
        font-size: 1.2rem;
    }
  }


.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.bg-icon {
    background: url(../img/bg-icon.png) center center repeat;
    background-size: contain;
}

.bg-icon-hijau {
    background: url(../img/bg-icon-hijau.png) center center repeat;
    background-size: contain;
}

/********** SPINNER **********/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/********** BUTTONS **********/
.btn {
    font-family: 'Alata', sans-serif;
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary,
.btn.btn-outline-primary:hover,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/***** NAVBAR *****/
.navbar {
    padding: 1rem 1rem;
    background-color: #fff;
    box-shadow: 1px solid rgba(0, 0, 0, .07);
}

.navbar .navbar-nav .nav-link {
    color: #222222;
    font-weight: 600;
    transition: 0.2s;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #3CB815;
    text-decoration: none;
}

.nav-buttons {
    margin-left: auto;
}

.btn-primary, .btn-secondary {
    color: #ffffff;
    transition: 0.5s;
}

.custom-toggler {
    background-color: transparent !important;
    border: 2px solid #3CB815 !important;
    outline: none;
    box-shadow: none !important;
    width: 50px;        
    height: 40px;        
    border-radius: 8px; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.custom-toggler:hover,
.custom-toggler[aria-expanded="true"] {
    background-color: #3cb815 !important;
    box-shadow: 0 2px 6px rgba(60, 184, 21, 0.2);
}

.custom-toggler .navbar-toggler-icon {
    width: 28px;
    height: 28px;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%233CB815' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: background-image 0.3s ease;
}

.custom-toggler:hover .navbar-toggler-icon,
.custom-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

@media (max-width: 1399.98px) {
    .navbar-collapse {
        margin-top: 0; 
        border-top: none; 
        background: #FFFFFF;
    }
    
    .navbar-nav {
        margin-top: 10px;            
        padding-top: 10px; 
        border-top: 2px solid rgba(0, 0, 0, 0.07);
        text-align: left !important; 
    }
    
    .navbar-nav .nav-link {
        display: inline-block;            
        padding: 10px 0;
        text-align: left;
    }
     
    .collapse-buttons {
        justify-content: center;
        padding-bottom: 1rem;
    }

    .collapse-buttons a {
        font-size: 1rem;
        font-weight: 500;
        flex: 1 1 auto;
        text-align: center;
    }

    .custom-toggler {
        margin-left: auto;
        margin-right: 1rem;
    }
}

/*** BANNER ***/
.banner-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 1rem; 
    z-index: 2;
}
.overlay-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.banner-content h1 {
    font-family: 'Alata', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

.banner-content p {
    font-family: 'Alata', sans-serif;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 30px;
}

.banner-buttons a {
    margin: 0 10px;
}

@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 2.2rem !important;
    }

    .banner-content p {
        font-size: 1.2rem;
    }

    .banner-buttons a {
        margin-bottom: 10px;
    }
}

/* ===== Page Header ===== */
.page-header {
    background: url('../img/bg-icon.png') center center repeat;
    background-color: #f8f9fa;
    background-size: contain;
    padding: 120px 0 60px 0;
    position: relative;
    text-align: center;
}

.page-header h1 {
    font-family: 'Alata', sans-serif;
    font-weight: bold;
    color: #111;
    margin-bottom: 20px;
}

.page-header p.lead {
    font-family: 'Alata', sans-serif;
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 25px;
}

.breadcrumb {
    font-family: 'Alata', sans-serif;
    background: transparent;
    padding: 0;
    margin-bottom: 0;
    justify-content: center;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    color: #555;
    padding: 0 0.5rem;
    font-size: 1.25rem;
    font-weight: 300;
}

.breadcrumb .breadcrumb-item a {
    color: #555;
    font-size: 1.25rem;
    text-decoration: none;
}

.breadcrumb .breadcrumb-item a:hover {
    color: #3CB815 !important;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #111111;
    font-family: 'alata', sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
}

/* Responsive adjustment */
@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 50px 0;
    }

    .page-header p.lead {
        font-size: 1rem;
    }
}


/*** HEADER ***/
.section-header {
    position: relative;
    padding-top: 25px;
}

.section-header::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
}

.section-header::after {
    position: absolute;
    content: "";
    width: 90px;
    height: 2px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary);
}

.section-header.text-start::before,
.section-header.text-start::after {
    left: 0;
    transform: translateX(0);
}

.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

/*  Detail Kriteria Section  */
.detail-kriteria {
    background-color: #ffffff;
    padding: 60px 0;
}

.detail-kriteria .nav-tabs {
    border: none;
}

.detail-kriteria .nav-tabs .nav-link {
    border: none;
    background: #F7F8FC; 
    color: #111111;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.detail-kriteria .nav-tabs .nav-link:hover {
    background: #3CB815;
    color: #ffffff;
}

.detail-kriteria .nav-tabs .nav-link.active {
    background: #3CB815;
    color: #ffffff;
}

.detail-kriteria .tab-content {
    background: #F7F8FC;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0,0,0,0.05);
}

.detail-kriteria .details h3 {
    font-size: 1.75rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: #3CB815;
}

.detail-kriteria .details p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 15px;
}

/********** Lapangan **********/
.lapangan-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.lapangan-item img {
    height: 400px;         
    object-fit: cover;
    width: 100%;
    transition: .5s;
}

.lapangan-item:hover img {
    transform: scale(1.1);
}

.lapangan-item small a:hover {
    color: var(--primary) !important;
}

/* Cari Filter */

.scrollable-cell {
    overflow-x: auto;
    white-space: nowrap;
 }

.scroll-button-group {
    display: flex;
    gap: 4px;
    justify-content: center;
}

.scroll-button-group label {
    flex: 0 0 auto;
    white-space: nowrap;
}

.scroll-hasil-wrapper {
        font-family: 'Alata', sans-serif;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .scroll-hasil-table {
        min-width: 600px;
    }

.cari-filter {
    font-family: 'Alata', sans-serif;
}

select.form-select{
    font-family: 'Alata', sans-serif;
}

.small-select {
    width: 150px; 
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 50px;
}

.small-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 5px rgba(60, 184, 21, 0.2);
    outline: none;
}

/* ===== Custom Pagination Update ===== */
.custom-pagination .page-link {
    color: #000; 
    font-family: 'Alata', sans-serif;
    font-size: 1rem;
    border: none;
    background: transparent;
    margin: 0 8px;
    transition: color 0.3s ease; 
}

.custom-pagination .page-item.active .page-link {
    color: #3CB815; 
    background: transparent; 
    border: none;
}

.custom-pagination .page-link:hover {
    color: #3CB815;
    background: transparent;
    border: none;
}
/* ===== Detail Lapangan CSS ===== */
.detail-lapangan .main-photo {
    width: 100%;
    height: auto;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
  }
  
.detail-lapangan .thumb-photo {
    width: 18%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    pointer-events: auto;
  }
  
.detail-lapangan .thumb-photo:hover {
    transform: scale(1.05);
  }
  
  
.detail-lapangan .content-detail h6 {
    font-weight: 600;
    color: #111;
    margin-bottom: 5px;
}

.detail-lapangan .content-detail p{
    font-size: 1rem;
    color: #555;
}

.detail-lapangan .content-detail ul li {
    font-family: 'alata', sans-serif;
    padding: 4px 0;
    align-items: left;
}

.detail-lapangan .content-detail ul li .col-3,
.detail-lapangan .content-detail ul li .col-9 {
    padding: 0;
    font-size: 1rem;
    color: #555;
    align-items: left !important;
}

.detail-lapangan .harga-highlight {
    font-weight: 600;
}

.detail-lapangan .content-detail .row {
    align-items: flex-start;
}
  
  /* Responsive */
@media (max-width: 768px) {
    .detail-lapangan .main-photo {
      max-height: 400px;
    }
  
    .detail-lapangan .thumb-photo {
    width: 18%; 
      height: 80px;
    }
  
    .detail-lapangan .content-detail {
      padding: 20px;
    }
}

.custom-map-container {
    width: 100%;
    height: 250px; 
    border-radius: 8px;
    overflow: hidden;
}
.custom-map-container iframe {
    width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    .costum-map-container {
        width: 100%;
        height: 100px;
    }
}

.content-rekomendasi {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.07); /* Mirip shadow detail kriteria */
}

.content-rekomendasi .form-label {
    font-weight: 600;
    color: #111;
}

.content-rekomendasi .form-control,
.content-rekomendasi .form-select {
    background: #ffff;
    border: 1px solid #999999;
    font-family: 'Alata', sans-serif;
    font-size: 1rem;
}

.content-rekomendasi .form-control:focus,
.content-rekomendasi .form-select:focus {
    border-color: #3CB815;
    box-shadow: 0 0 0 0.25rem rgba(60, 184, 21, 0.25);
}

.table-responsive{
    font-family: 'Alata',sans-serif;
}

.table-costum{
    background-color: #3CB815;
    color: #fff;
}

.kontak-info h5 {
    font-weight: 700;
    margin-bottom: 8px;
    color: #ffffff !important;
}

.kontak-info p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.85); /* Lebih soft dari putih murni */
    margin-bottom: 20px;
}

.kontak-info a {
    color: #ffffff;
    font-weight: 500;
    text-decoration: underline;
    transition: color 0.3s;
}

.kontak-info a:hover {
    color: var(--secondary); 
}

.kontak-info .btn-square {
    width: 40px;
    height: 40px;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    text-decoration: none;
}

.kontak-info .btn-square:hover {
    background: var(--light);
    color: var(--primary);
}



/*** Visit ***/
.visit {
    font-family: 'Alata', sans-serif;
}

/*** Ulasan ***/

.testimonial {
    font-family: 'Alata', sans-serif;
}

.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--secondary) !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    border: 2px solid var(--primary);
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
}

/* === Cetak Data (Print Styles) === */
@media print {
    th {
        background-color: #3CB815 !important;
        color: #000 !important;
    }
}

.print-header {
    text-align: center;
    margin-bottom: 30px;
}

.print-header img {
    height: 90px;
    margin-bottom: 10px;
}

.title-fusion {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 6px;
    margin: 0;
    color: #2c3e50;
}

.subtitle-futsal {
    font-size: 16px;
    letter-spacing: 3px;
    margin-top: 5px;
    color: #7f8c8d;
}

.print-section{
    font-family: 'Alata',sans-serif;
}

.print-section h4 {
    margin-top: 40px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 22px;
    font-weight: normal;
    color: #000;
}

.print-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 16px;
}

.print-section th,
.print-section td {
    border: 1px solid #ccc;
    padding: 12px 16px;
    text-align: center;
}

.print-section th {
    background-color: #3CB815;
    color: #fff;
}

.print-section tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.print-section tbody tr:hover {
    background-color: #e1f5f2;
}



/*** Footer ***/
.footer {
    color: #999999;
}

.footer h1,
.footer h4{
    font-family: 'Alata';
}



.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}